# Custom environment variables for development environment (name must start with VITE_)

## Public path of backend interface (if reverse proxy is used to solve cross-domain problem, only public path needs to be written)

# VITE_BASE_API = 'http://10.30.153.131:8080/api'
VITE_BASE_API = 'https://ipa.viettelai.vn/eximbank-app'

## Routing mode hash or html5

VITE_ROUTER_HISTORY = 'html5'

## Development environment address prefix (usually '/', './' are OK)

VITE_PUBLIC_PATH = '/'
VITE_BASE_SOCKET_URL = 'http://172.16.40.239:8080'
