# Custom environment variables for development environment (name must start with VITE_)

## Public path of backend interface (if reverse proxy is used to solve cross-domain problem, only public path needs to be written)

VITE_BASE_API = 'http://localhost:8888/api/v1'

## Routing mode hash or html5

VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (usually '/', './' are OK)

VITE_PUBLIC_PATH = '/'
